Manifest-Version: 1.0
Class-Path: spring-tx-5.2.4.RELEASE.jar spring-core-5.2.4.RELEASE.jar 
 jul-to-slf4j-1.7.30.jar mybatis-spring-boot-starter-test-2.1.2.jar sp
 ring-boot-test-autoconfigure-2.2.5.RELEASE.jar spring-boot-starter-jd
 bc-2.2.5.RELEASE.jar spring-context-5.2.4.RELEASE.jar spring-expressi
 on-5.2.4.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.2.jar Hika
 riCP-3.4.2.jar mybatis-spring-boot-starter-2.1.2.jar log4j-to-slf4j-2
 .12.1.jar spring-boot-configuration-processor-2.2.5.RELEASE.jar sprin
 g-boot-autoconfigure-2.2.5.RELEASE.jar snakeyaml-1.25.jar spring-boot
 -test-2.2.5.RELEASE.jar spring-test-5.2.4.RELEASE.jar logback-core-1.
 2.3.jar spring-jdbc-5.2.4.RELEASE.jar mysql-connector-java-8.0.19.jar
  protobuf-java-3.6.1.jar mybatis-spring-boot-test-autoconfigure-2.1.2
 .jar spring-jcl-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar spri
 ng-boot-2.2.5.RELEASE.jar spring-aop-5.2.4.RELEASE.jar log4j-api-2.12
 .1.jar jna-5.1.0.jar mybatis-3.5.4.jar jakarta.annotation-api-1.3.5.j
 ar pcap4j-All-1.1-SNAPSHOT.jar slf4j-api-1.7.30.jar mysql-connector-j
 ava-8.0.13.jar mybatis-spring-2.0.4.jar logback-classic-1.2.3.jar spr
 ing-boot-starter-2.2.5.RELEASE.jar spring-boot-starter-logging-2.2.5.
 RELEASE.jar gson-2.8.6.jar
Main-Class: com.HoneyeyeApplication

